# BuzzFeed

./: README.md
app/: build.gradle
app/src/androidTest/java/me/projects/buzzfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: headline.json
app/src/main/java/me/projects/buzzfeed/data/: FeedDao.kt  FeedData.kt  FeedRepository.kt  HeadlineDao.kt  HeadlineData.kt  HeadlineRepository.kt
app/src/main/java/me/projects/buzzfeed/factory/: ViewModelFactory.kt
app/src/main/java/me/projects/buzzfeed/ui/: FeedActivity.kt  FeedViewModel.kt  FeedViewModelFactory.kt  HeadlineActivity.kt  HeadlineViewModel.kt  HeadlineViewModelFactory.kt  TeaserAdapter.kt
app/src/main/java/me/projects/buzzfeed/util/: DataReaderUtil.kt
app/src/main/java/me/projects/buzzfeed/utilities/: InjectorUtils.kt
app/src/main/res/drawable/: badge_subscribe.xml  divider.xml
app/src/main/res/layout/: activity_feed.xml  activity_headline.xml  teaser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/projects/buzzfeed/: ExampleUnitTest.kt  FeedViewModelTest.kt  HeadlineViewModelTest.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
